FROM rust:1.91-slim AS builder

RUN apt-get update && apt-get install -y pkg-config libssl-dev curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Cache dependencies
COPY Cargo.toml Cargo.lock* ./
COPY crates/shared/Cargo.toml crates/shared/Cargo.toml
COPY crates/server/Cargo.toml crates/server/Cargo.toml
COPY crates/modules/identity/Cargo.toml crates/modules/identity/Cargo.toml
COPY crates/modules/location/Cargo.toml crates/modules/location/Cargo.toml
COPY crates/modules/catalog/Cargo.toml crates/modules/catalog/Cargo.toml
COPY crates/modules/queue/Cargo.toml crates/modules/queue/Cargo.toml
COPY crates/modules/analytics/Cargo.toml crates/modules/analytics/Cargo.toml
COPY crates/modules/booking/Cargo.toml crates/modules/booking/Cargo.toml
COPY crates/modules/review/Cargo.toml crates/modules/review/Cargo.toml
COPY crates/modules/notification/Cargo.toml crates/modules/notification/Cargo.toml
COPY crates/modules/pricing/Cargo.toml crates/modules/pricing/Cargo.toml
COPY crates/modules/promotion/Cargo.toml crates/modules/promotion/Cargo.toml
COPY crates/modules/payment/Cargo.toml crates/modules/payment/Cargo.toml
COPY crates/modules/staff/Cargo.toml crates/modules/staff/Cargo.toml
COPY crates/modules/customer/Cargo.toml crates/modules/customer/Cargo.toml
COPY crates/modules/inventory/Cargo.toml crates/modules/inventory/Cargo.toml

# Create dummy source files for dependency caching
RUN mkdir -p crates/shared/src && echo "pub fn _dummy() {}" > crates/shared/src/lib.rs && \
    mkdir -p crates/server/src && echo "fn main() {}" > crates/server/src/main.rs && \
    echo "" > crates/server/src/lib.rs && \
    mkdir -p crates/modules/identity/src && echo "pub fn _dummy() {}" > crates/modules/identity/src/lib.rs && \
    mkdir -p crates/modules/location/src && echo "pub fn _dummy() {}" > crates/modules/location/src/lib.rs && \
    mkdir -p crates/modules/catalog/src && echo "pub fn _dummy() {}" > crates/modules/catalog/src/lib.rs && \
    mkdir -p crates/modules/queue/src && echo "pub fn _dummy() {}" > crates/modules/queue/src/lib.rs && \
    mkdir -p crates/modules/analytics/src && echo "pub fn _dummy() {}" > crates/modules/analytics/src/lib.rs && \
    mkdir -p crates/modules/booking/src && echo "pub fn _dummy() {}" > crates/modules/booking/src/lib.rs && \
    mkdir -p crates/modules/review/src && echo "pub fn _dummy() {}" > crates/modules/review/src/lib.rs && \
    mkdir -p crates/modules/notification/src && echo "pub fn _dummy() {}" > crates/modules/notification/src/lib.rs && \
    mkdir -p crates/modules/pricing/src && echo "pub fn _dummy() {}" > crates/modules/pricing/src/lib.rs && \
    mkdir -p crates/modules/promotion/src && echo "pub fn _dummy() {}" > crates/modules/promotion/src/lib.rs && \
    mkdir -p crates/modules/payment/src && echo "pub fn _dummy() {}" > crates/modules/payment/src/lib.rs && \
    mkdir -p crates/modules/staff/src && echo "pub fn _dummy() {}" > crates/modules/staff/src/lib.rs && \
    mkdir -p crates/modules/customer/src && echo "pub fn _dummy() {}" > crates/modules/customer/src/lib.rs && \
    mkdir -p crates/modules/inventory/src && echo "pub fn _dummy() {}" > crates/modules/inventory/src/lib.rs && \
    mkdir -p migrations && touch migrations/20250101000000_initial.sql

RUN cargo build --release -p washco-server 2>/dev/null || true

# Copy real source (touch to invalidate cargo fingerprints from dummy build)
COPY crates crates
COPY migrations migrations
RUN find crates -name '*.rs' -exec touch {} + && touch Cargo.toml

# Build
RUN cargo build --release -p washco-server

# Runtime
FROM debian:trixie-slim

RUN apt-get update && apt-get install -y ca-certificates curl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/washco-server /usr/local/bin/washco-server

EXPOSE 8080

CMD ["washco-server"]
